<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.inator</groupId>
    <artifactId>qb</artifactId>
    <version>1.0</version>
    <name>java-sql-query-builder</name>
    <description>Use plain Java to build SQL query strings.</description>
    <scm>
        <url>http://code.google.com/p/java-sql-query-builder/source/browse/</url>
        <developerConnection>https://java-sql-query-builder.googlecode.com/svn</developerConnection>
        <connection>http://java-sql-query-builder.googlecode.com/svn</connection>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser GPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tempoc</id>
            <email>tempoc@gmail.com</email>
            <name>Gabriel Rodriguez</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>